.grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    padding: 1rem;
    position: relative;
}

.empty {
    font-size: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
}

.card {
    margin: 1rem;
    width: 90%;
    height: max-content;
    box-shadow: 0px 0px 3px 3px black;
    padding: 1rem;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card button {
    margin-top: 3px;
    width: 80%;
    height: 3rem;
    background-color: blue;
    color: white;
}
